# roles/mixnode/tasks/main.yml
---
- name: Crear el directorio destino
  ansible.builtin.file:
    path: "{{ mixnode_dir }}"
    state: directory
    mode: '0755'

- name: Obtener el binario de nym mixnode
  ansible.builtin.get_url:
    url: "https://github.com/nymtech/nym/releases/download/nym-binaries-v{{ mixnode_version }}/nym-mixnode"
    dest: "{{ mixnode_dir }}/nym-mixnode"
    checksum: sha256:aec44784573be3ee277793bcfe6a8aa0cb9f6ce3b5c92559e8270e7cb7570f76
    mode: '0755'

- name: Permitir tráfico SSH
  community.general.ufw:
    rule: allow
    port: 22

- name: Permitir tráfico de la mixnet
  community.general.ufw:
    rule: allow
    port: 1789

- name: Permitir tráfico de VerLoc
  community.general.ufw:
    rule: allow
    port: 1790

- name: Permitir tráfico del API de métricas vía HTTP
  community.general.ufw:
    rule: allow
    port: 8000

- name: Permitir tráfico HTTP
  community.general.ufw:
    rule: allow
    port: 80

- name: Permitir tráfico HTTPS
  community.general.ufw:
    rule: allow
    port: 443

- name: Habilitar UFW
  community.general.ufw:
    state: enabled

- name: Crear unidad de servicio de systemd para el mixnode
  template: "src=nym-mixnode.service.j2 dest=//etc/systemd/system/nym-mixnode.service"

- name: Habilitar el servicio de systemd para nym mixnode
  ansible.builtin.systemd:
    name: nym-mixnode
    enabled: true
